APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y5gkxNGHK/9QZO5cM9OWduDCoQ+WzG4Bk4VPlJQSAgI=
APP_DEBUG=true
APP_URL=http://mytheresa-coding-challenge.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mytheresa_coding_challenge
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
